export const ADD_REMINDER = "ADD_REMINDER"
export const REMOVE_REMINDER = "REMOVE_REMINDER"
export const FIND_REMINDER = "FIND_REMINDER"
export const LIST_REMINDERS = "LIST_REMINDERS"
export const UPDATE_REMINDER = "UPDATE_REMINDER"

export const REMINDER_DIALOG = "REMINDER_DIALOG"
export const SET_DATE = "SET_DATE"
